{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "build/**",
    "node_modules/**",
    "admin/**"
  ]
}